
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Remote Farm</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

      body {
        background-image: url('public/img/farm.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      .header {
        position: absolute;
        top: 60%;
        width: 800px;
        margin-left: -400px;
        left: 50%;
        padding: 20px;
        text-align: center;
        background-image: url('media/header_background.jpg');
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 0 0 5px 1px #FFFFFF;
box-shadow: 0 0 5px 1px #FFFFFF;
       }

    </style>
  </head>

  <body>

        <div class="header">
          <img src="public/img/heading.png"/>
        </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="public/js/jquery-2.1.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
  </body>
</html>
